[gd_scene format=2]

[node name="Control" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dinning Table_Mixtec" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mesa_Table" type="Sprite" parent="Dinning Table_Mixtec"]
position = Vector2( 147.953, 471.38 )
scale = Vector2( 0.0770767, 0.0574556 )

[node name="Dining Table_Img" type="ToolButton" parent="."]
margin_left = 140.0
margin_top = 223.0
margin_right = 920.0
margin_bottom = 594.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DT" type="Sprite" parent="Dining Table_Img"]
position = Vector2( 385.647, 46.5204 )
scale = Vector2( 0.913177, 0.959239 )

[node name="Fork_Mixtec" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trinchi_Fork" type="Sprite" parent="Fork_Mixtec"]
position = Vector2( 136.877, 231.066 )
scale = Vector2( 0.0642306, 0.0623246 )

[node name="Fork_Img" type="ToolButton" parent="."]
margin_left = 256.731
margin_top = 70.7327
margin_right = 395.731
margin_bottom = 162.733
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fork" type="Sprite" parent="Fork_Img"]
position = Vector2( 64.1677, 48.1501 )
scale = Vector2( 0.159374, 0.141873 )

[node name="Glass_Mixtec" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Vaso_Glass" type="Sprite" parent="Glass_Mixtec"]
position = Vector2( 142.262, 137.643 )
scale = Vector2( 0.0660075, 0.0539291 )

[node name="Glass_Img" type="ToolButton" parent="."]
margin_left = 396.751
margin_top = 22.0
margin_right = 496.751
margin_bottom = 151.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glass" type="Sprite" parent="Glass_Img"]
position = Vector2( 69.0865, 57.4547 )
scale = Vector2( 0.294983, 0.265782 )

[node name="Plate_Mixtec" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plate_Koo" type="Sprite" parent="Plate_Mixtec"]
position = Vector2( 134.811, 344.841 )
scale = Vector2( 0.0497242, 0.0383229 )

[node name="Plate_Image" type="ToolButton" parent="."]
margin_left = 527.0
margin_top = 84.0
margin_right = 697.0
margin_bottom = 174.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plate" type="Sprite" parent="Plate_Image"]
position = Vector2( 90.7632, 10.7914 )
scale = Vector2( 0.228014, 0.226284 )

[node name="Knife_Mixtec" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Knife_Yuchi" type="Sprite" parent="Knife_Mixtec"]
position = Vector2( 896.787, 111.758 )
scale = Vector2( 0.0606367, 0.0512715 )

[node name="Knife_Img" type="ToolButton" parent="."]
margin_left = 334.008
margin_top = 133.213
margin_right = 416.008
margin_bottom = 176.213
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Knife" type="Sprite" parent="Knife_Img"]
position = Vector2( 69.5308, 26.9675 )
scale = Vector2( 0.182328, 0.207501 )

[node name="Spoon_Mixtex" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Spoon_Kuchara" type="Sprite" parent="Spoon_Mixtex"]
position = Vector2( 910.878, 183.054 )
scale = Vector2( 0.0584993, 0.0476668 )

[node name="Spoon_Img" type="ToolButton" parent="."]
margin_left = 583.0
margin_top = 12.0
margin_right = 665.0
margin_bottom = 94.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spoon" type="Sprite" parent="Spoon_Img"]
position = Vector2( 42.6382, 46.3519 )
scale = Vector2( 0.113124, 0.106502 )

[connection signal="pressed" from="Dining Table_Img" to="Dinning Table_Mixtec" method="_on_Dining_Table_Img_pressed"]
[connection signal="pressed" from="Fork_Img" to="Fork_Mixtec" method="_on_Fork_Img_pressed"]
[connection signal="pressed" from="Glass_Img" to="Glass_Mixtec" method="_on_Glass_Img_pressed"]
[connection signal="pressed" from="Plate_Image" to="Plate_Mixtec" method="_on_Plate_Image_pressed"]
[connection signal="pressed" from="Knife_Img" to="Knife_Mixtec" method="_on_Knife_Img_pressed"]
[connection signal="pressed" from="Spoon_Img" to="Spoon_Mixtex" method="_on_Spoon_Img_pressed"]
