[gd_scene load_steps=3 format=2]

[ext_resource path="res://Apple.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/pitaya.png" type="Texture" id=2]

[node name="Pitaya" instance=ExtResource( 1 )]
margin_top = -249.793
margin_bottom = 250.207
texture_normal = ExtResource( 2 )

[node name="Label" parent="WindowDialog" index="1"]
text = "shìchì
(pitaya)"
