[gd_scene load_steps=3 format=2]

[ext_resource path="res://Props with Translations!/Apple.tscn" type="PackedScene" id=1]
[ext_resource path="res://Props with Translations!/Items/spoon.png" type="Texture" id=2]

[node name="Spoon" instance=ExtResource( 1 )]
margin_left = -250.794
margin_top = -248.204
margin_right = 249.206
margin_bottom = 251.797
texture_normal = ExtResource( 2 )
