[gd_scene load_steps=70 format=2]

[ext_resource path="res://Props 2/images/default_inventory_background.png" type="Texture" id=2]
[ext_resource path="res://Props 2/images/item_slot_default_background.png" type="Texture" id=3]
[ext_resource path="res://Player/Walk (3).png" type="Texture" id=4]
[ext_resource path="res://Props 2/SlotQuiz.tscn" type="PackedScene" id=5]
[ext_resource path="res://Props 2/images/Items/apple.png" type="Texture" id=6]
[ext_resource path="res://Props 2/images/Items/orchid.png" type="Texture" id=7]
[ext_resource path="res://Props 2/images/Items/tea.png" type="Texture" id=8]
[ext_resource path="res://Props 2/images/Items/plate.png" type="Texture" id=9]
[ext_resource path="res://Props 2/images/Items/water.png" type="Texture" id=10]
[ext_resource path="res://Props 2/images/Items/cup.png" type="Texture" id=11]
[ext_resource path="res://Props 2/images/Items/door.png" type="Texture" id=12]
[ext_resource path="res://Props 2/images/Items/table.png" type="Texture" id=13]
[ext_resource path="res://Props 2/images/Items/coffee.png" type="Texture" id=14]
[ext_resource path="res://Props 2/images/thumbs_up.png" type="Texture" id=15]
[ext_resource path="res://Props 2/Backpack.gd" type="Script" id=16]
[ext_resource path="res://Props 2/images/Items/spoon.png" type="Texture" id=17]
[ext_resource path="res://Props 2/images/Items/knife.png" type="Texture" id=18]
[ext_resource path="res://Props 2/images/Items/fork.png" type="Texture" id=19]
[ext_resource path="res://Props 2/images/Items/TV.png" type="Texture" id=20]
[ext_resource path="res://Props 2/images/Items/glass.png" type="Texture" id=21]
[ext_resource path="res://Props 2/images/Items/sofa.png" type="Texture" id=22]
[ext_resource path="res://Props 2/images/Items/pitaya.png" type="Texture" id=23]
[ext_resource path="res://Props 2/images/Items/pineapple.png" type="Texture" id=24]
[ext_resource path="res://Props 2/images/Items/rose.png" type="Texture" id=25]
[ext_resource path="res://Props 2/images/Items/lily.png" type="Texture" id=26]
[ext_resource path="res://Props 2/images/Items/chocolate.png" type="Texture" id=27]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 18, 18 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.576471, 0.054902, 0.054902, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.956863, 0.752941, 0.752941, 1 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 210, 210 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 210, 210 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 367, 367 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 367, 367 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=26]
texture = ExtResource( 27 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 27 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=28]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=32]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=33]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=34]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=35]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=36]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=37]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=38]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=39]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=40]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=41]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=42]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=43]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 500, 500 )

[node name="Backpack" type="Node2D"]
position = Vector2( -2.03827, 3.05746 )
z_as_relative = false
script = ExtResource( 16 )

[node name="Node2D" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="SlotQuiz" parent="Node2D" instance=ExtResource( 5 )]
margin_left = 1.0
margin_top = -1.0
margin_right = 1026.0
margin_bottom = 592.0

[node name="Background" type="TextureRect" parent="."]
margin_left = 173.268
margin_top = 126.323
margin_right = 380.268
margin_bottom = 238.323
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 1, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="TextureRect" parent="Background"]
margin_left = 41.7804
margin_top = 51.5637
margin_right = 457.781
margin_bottom = 505.564
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background"]
anchor_left = 0.00100973
anchor_top = -0.00137874
anchor_right = 0.00100973
anchor_bottom = -0.00137874
margin_left = 47.0547
margin_top = 30.5255
margin_right = 129.055
margin_bottom = 73.5255
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.0196078, 0.0392157, 0.972549, 1 )
text = "UserName's 
Backpack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_top = 0.000311635
anchor_bottom = 0.000311635
margin_left = 458.0
margin_top = 187.0
margin_right = 566.0
margin_bottom = 274.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 1, 1 )
custom_constants/vseparation = 5
custom_constants/hseparation = 4
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="table" type="Panel" parent="GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Uncollected" type="Panel" parent="GridContainer/table"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 17.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/table"]
visible = false
margin_right = 17.0
margin_bottom = 17.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/table"]
z_index = 1

[node name="table" type="Button" parent="GridContainer/table/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/door"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.64676
margin_top = 1.34329
margin_right = 15.6468
margin_bottom = 17.3433
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/door"]
visible = false
margin_left = 2.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 17.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/door"]
z_index = 1

[node name="door" type="Button" parent="GridContainer/door/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tea" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Uncollected" type="Panel" parent="GridContainer/tea"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 2.0
margin_top = 2.0
margin_right = 17.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/tea"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 17.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/tea"]
z_index = 1

[node name="tea" type="Button" parent="GridContainer/tea/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coffee" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/coffee"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_top = -1.0
margin_right = 17.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/coffee"]
visible = false
margin_left = 1.0
margin_top = -1.0
margin_right = 17.0
margin_bottom = 17.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/coffee"]
z_index = 1

[node name="coffee" type="Button" parent="GridContainer/coffee/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="water" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_right = 106.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/water"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 2.24973
margin_top = 1.15005
margin_right = 16.2497
margin_bottom = 16.15
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/water"]
visible = false
margin_left = 2.20039
margin_top = 0.900299
margin_right = 16.2004
margin_bottom = 15.9003
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/water"]
z_index = 1

[node name="water" type="Button" parent="GridContainer/water/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cup" type="Panel" parent="GridContainer"]
margin_top = 23.0
margin_right = 18.0
margin_bottom = 41.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/cup"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 0.333336
margin_right = 17.0
margin_bottom = 18.3333
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/cup"]
visible = false
margin_top = 0.333336
margin_right = 17.0
margin_bottom = 18.3333
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/cup"]
z_index = 1

[node name="cup" type="Button" parent="GridContainer/cup/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.919006
margin_top = -1.0
margin_right = 18.081
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plate" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 23.0
margin_right = 40.0
margin_bottom = 41.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/plate"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 2.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/plate"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 16.0
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/plate"]
z_index = 1

[node name="plate" type="Button" parent="GridContainer/plate/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spoon" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 23.0
margin_right = 62.0
margin_bottom = 41.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/spoon"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/spoon"]
visible = false
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/spoon"]
z_index = 1

[node name="spoon" type="Button" parent="GridContainer/spoon/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fork" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 23.0
margin_right = 84.0
margin_bottom = 41.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/fork"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/fork"]
visible = false
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/fork"]
z_index = 1

[node name="fork" type="Button" parent="GridContainer/fork/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="knife" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 23.0
margin_right = 106.0
margin_bottom = 41.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/knife"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/knife"]
visible = false
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/knife"]
z_index = 1

[node name="knife" type="Button" parent="GridContainer/knife/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glass" type="Panel" parent="GridContainer"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 64.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/glass"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/glass"]
visible = false
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/glass"]
z_index = 1

[node name="glass" type="Button" parent="GridContainer/glass/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chocolate" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 46.0
margin_right = 40.0
margin_bottom = 64.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/chocolate"]
modulate = Color( 0, 0, 0, 1 )
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/chocolate"]
visible = false
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/panel = SubResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/chocolate"]
z_index = 1

[node name="chocolate" type="Button" parent="GridContainer/chocolate/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="apple" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 46.0
margin_right = 62.0
margin_bottom = 64.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/apple"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1.52588e-05
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/apple"]
visible = false
margin_top = 0.333336
margin_right = 18.0
margin_bottom = 18.3333
custom_styles/panel = SubResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/apple"]
z_index = 1

[node name="apple" type="Button" parent="GridContainer/apple/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pitaya" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 46.0
margin_right = 84.0
margin_bottom = 64.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/pitaya"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/pitaya"]
visible = false
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/pitaya"]
z_index = 1

[node name="pitaya" type="Button" parent="GridContainer/pitaya/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pineapple" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 46.0
margin_right = 106.0
margin_bottom = 64.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/pineapple"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/pineapple"]
visible = false
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/pineapple"]
z_index = 1

[node name="pineapple" type="Button" parent="GridContainer/pineapple/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TV" type="Panel" parent="GridContainer"]
margin_top = 69.0
margin_right = 18.0
margin_bottom = 87.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/TV"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -0.666656
margin_top = -1.33334
margin_right = 18.3333
margin_bottom = 18.6667
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/TV"]
visible = false
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/panel = SubResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/TV"]
z_index = 1

[node name="TV" type="Button" parent="GridContainer/TV/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sofa" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 69.0
margin_right = 40.0
margin_bottom = 87.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/sofa"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -0.333313
margin_top = -1.33334
margin_right = 18.6667
margin_bottom = 18.6667
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/sofa"]
visible = false
margin_left = -0.333344
margin_top = -1.0
margin_right = 18.6667
margin_bottom = 19.0
custom_styles/panel = SubResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/sofa"]
z_index = 1

[node name="sofa" type="Button" parent="GridContainer/sofa/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rose" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 69.0
margin_right = 62.0
margin_bottom = 87.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/rose"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 18.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/rose"]
visible = false
margin_top = 0.249756
margin_right = 18.0
margin_bottom = 18.2498
custom_styles/panel = SubResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/rose"]
z_index = 1

[node name="rose" type="Button" parent="GridContainer/rose/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lily" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 69.0
margin_right = 84.0
margin_bottom = 87.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/lily"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -0.666656
margin_top = -1.33334
margin_right = 18.3333
margin_bottom = 18.6667
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/lily"]
visible = false
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/panel = SubResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/lily"]
z_index = 1

[node name="lily" type="Button" parent="GridContainer/lily/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="orchid" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 69.0
margin_right = 106.0
margin_bottom = 87.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/orchid"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 17.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/orchid"]
visible = false
margin_right = 17.0
margin_bottom = 16.0
custom_styles/panel = SubResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/orchid"]
z_index = 1

[node name="orchid" type="Button" parent="GridContainer/orchid/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThumbsUp" type="TextureRect" parent="."]
visible = false
margin_left = 466.934
margin_top = 169.024
margin_right = 1081.93
margin_bottom = 785.024
rect_scale = Vector2( 0.48, 0.48 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CongratsMsg" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = 383.897
margin_top = 137.927
margin_right = 518.897
margin_bottom = 151.927
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 0.788235, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Congrats, UserName!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="CongratsMsg" to="Node2D/SlotQuiz" method="_on_CongratsMsg_visibility_changed"]
