[gd_scene load_steps=37 format=2]

[ext_resource path="res://Props 2/images/default_inventory_background.png" type="Texture" id=2]
[ext_resource path="res://Props 2/images/item_slot_default_background.png" type="Texture" id=3]
[ext_resource path="res://Player/Walk (3).png" type="Texture" id=4]
[ext_resource path="res://Props 2/SlotQuiz.tscn" type="PackedScene" id=5]
[ext_resource path="res://Props 2/images/item_slot_selected_background.png" type="Texture" id=6]
[ext_resource path="res://Props 2/images/Items/rabbit.png" type="Texture" id=7]
[ext_resource path="res://Props 2/images/Items/bird.png" type="Texture" id=8]
[ext_resource path="res://Props 2/images/Items/plate.png" type="Texture" id=9]
[ext_resource path="res://Props 2/images/Items/mask.png" type="Texture" id=10]
[ext_resource path="res://Props 2/images/Items/cup.png" type="Texture" id=11]
[ext_resource path="res://Props 2/images/Items/door.png" type="Texture" id=12]
[ext_resource path="res://Props 2/images/Items/fox.png" type="Texture" id=13]
[ext_resource path="res://Props 2/images/Items/bowl.png" type="Texture" id=14]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 18, 18 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.576471, 0.054902, 0.054902, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.956863, 0.752941, 0.752941, 1 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 367, 367 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 367, 367 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 18, 18 )

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 20, 20 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 18, 18 )

[sub_resource type="StyleBoxTexture" id=23]

[node name="Backpack" type="Node2D"]
position = Vector2( -2.03827, 3.05746 )
z_as_relative = false

[node name="Node2D" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="SlotQuiz" parent="Node2D" instance=ExtResource( 5 )]
margin_left = 1.0
margin_top = -1.0
margin_right = 1026.0
margin_bottom = 592.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 173.268
margin_top = 126.323
margin_right = 380.268
margin_bottom = 238.323
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 1, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
margin_left = 41.7804
margin_top = 51.5637
margin_right = 457.781
margin_bottom = 505.564
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
anchor_left = 0.00100973
anchor_top = -0.00137874
anchor_right = 0.00100973
anchor_bottom = -0.00137874
margin_left = 47.2103
margin_top = 30.5255
margin_right = 129.21
margin_bottom = 73.5255
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.0196078, 0.0392157, 0.972549, 1 )
text = "UserName's 
Backpack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_top = 0.000311635
anchor_bottom = 0.000311635
margin_left = 460.088
margin_top = 188.813
margin_right = 568.088
margin_bottom = 275.813
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 1, 1 )
custom_constants/vseparation = 5
custom_constants/hseparation = 4
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rabbit" type="Panel" parent="GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Uncollected" type="Panel" parent="GridContainer/rabbit"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 17.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/rabbit"]
margin_right = 17.0
margin_bottom = 17.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/rabbit"]
z_index = 1

[node name="rabbit" type="Button" parent="GridContainer/rabbit/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plate" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/plate"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 2.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/plate"]
margin_left = 2.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 16.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/plate"]
z_index = 1

[node name="plate" type="Button" parent="GridContainer/plate/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bird" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Uncollected" type="Panel" parent="GridContainer/bird"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 17.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/bird"]
margin_right = 17.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/bird"]
z_index = 1

[node name="bird" type="Button" parent="GridContainer/bird/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mask" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/mask"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 17.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/mask"]
margin_top = -0.416626
margin_right = 17.0
margin_bottom = 16.5834
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/mask"]
z_index = 1

[node name="mask" type="Button" parent="GridContainer/mask/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fox" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_right = 106.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/fox"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_top = -1.0
margin_right = 17.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/fox"]
margin_left = 1.0
margin_top = -1.0
margin_right = 17.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/fox"]
z_index = 1

[node name="fox" type="Button" parent="GridContainer/fox/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door" type="Panel" parent="GridContainer"]
margin_top = 23.0
margin_right = 18.0
margin_bottom = 41.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/door"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.64676
margin_top = 1.34329
margin_right = 15.6468
margin_bottom = 17.3433
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/door"]
margin_left = 2.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 17.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/door"]
z_index = 1

[node name="door" type="Button" parent="GridContainer/door/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cup" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 23.0
margin_right = 40.0
margin_bottom = 41.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/cup"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 0.333336
margin_right = 17.0
margin_bottom = 18.3333
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/cup"]
margin_top = 0.333336
margin_right = 17.0
margin_bottom = 18.3333
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/cup"]
z_index = 1

[node name="cup" type="Button" parent="GridContainer/cup/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.919006
margin_top = -1.0
margin_right = 18.081
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bowl" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 23.0
margin_right = 62.0
margin_bottom = 41.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncollected" type="Panel" parent="GridContainer/bowl"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collected" type="Panel" parent="GridContainer/bowl"]
margin_left = 1.0
margin_right = 17.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GridContainer/bowl"]
z_index = 1

[node name="bowl" type="Button" parent="GridContainer/bowl/Node2D"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 18.0
margin_bottom = 19.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot4" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 23.0
margin_right = 84.0
margin_bottom = 41.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="GridContainer/slot4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uncontrolled" type="Panel" parent="GridContainer/slot4"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -0.310928
margin_top = -0.877384
margin_right = 16.6891
margin_bottom = 18.1226
rect_pivot_offset = Vector2( -108.441, 13.8935 )
custom_styles/panel = SubResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot5" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 23.0
margin_right = 106.0
margin_bottom = 41.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="GridContainer/slot5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot6" type="Panel" parent="GridContainer"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 64.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="GridContainer/slot6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot7" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 46.0
margin_right = 40.0
margin_bottom = 64.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="GridContainer/slot7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot8" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 46.0
margin_right = 62.0
margin_bottom = 64.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="GridContainer/slot8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot9" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 46.0
margin_right = 84.0
margin_bottom = 64.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="GridContainer/slot9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot10" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 46.0
margin_right = 106.0
margin_bottom = 64.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="GridContainer/slot10"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot11" type="Panel" parent="GridContainer"]
margin_top = 69.0
margin_right = 18.0
margin_bottom = 87.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="GridContainer/slot11"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot12" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 69.0
margin_right = 40.0
margin_bottom = 87.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="GridContainer/slot12"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot13" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 69.0
margin_right = 62.0
margin_bottom = 87.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="GridContainer/slot13"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot14" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 69.0
margin_right = 84.0
margin_bottom = 87.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="GridContainer/slot14"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot15" type="Panel" parent="GridContainer"]
margin_left = 88.0
margin_top = 69.0
margin_right = 106.0
margin_bottom = 87.0
rect_min_size = Vector2( 18, 18 )
rect_pivot_offset = Vector2( 1, 1 )
custom_styles/panel = SubResource( 1 )

[node name="Button" type="Button" parent="GridContainer/slot15"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_colors/font_color_disabled = Color( 0.929412, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="GridContainer/slot4/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
[connection signal="button_up" from="GridContainer/slot5/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
[connection signal="button_up" from="GridContainer/slot6/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
[connection signal="button_up" from="GridContainer/slot7/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
[connection signal="button_up" from="GridContainer/slot8/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
[connection signal="button_up" from="GridContainer/slot9/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
[connection signal="button_up" from="GridContainer/slot10/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
[connection signal="button_up" from="GridContainer/slot11/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
[connection signal="button_up" from="GridContainer/slot12/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
[connection signal="button_up" from="GridContainer/slot13/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
[connection signal="button_up" from="GridContainer/slot14/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
[connection signal="button_up" from="GridContainer/slot15/Button" to="Node2D/SlotQuiz" method="_on_trigger_button_up"]
