[gd_scene load_steps=3 format=2]

[ext_resource path="res://Props 2/SlotQuiz.gd" type="Script" id=1]
[ext_resource path="res://Props 2/images/Zoom.jpg" type="Texture" id=2]

[node name="SlotQuiz" type="Control"]
margin_left = 0.739013
margin_top = -0.45575
margin_right = 1024.74
margin_bottom = 601.544
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuizWindow" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.0
margin_top = -109.5
margin_right = 169.0
margin_bottom = 109.5
window_title = "Quiz Time!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceBox" type="OptionButton" parent="QuizWindow"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -10.0
margin_bottom = 10.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OKButton" type="Button" parent="QuizWindow"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -38.0
margin_top = -50.9352
margin_right = 38.0
margin_bottom = -16.9352
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Label" parent="QuizWindow"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -113.563
margin_top = 31.7625
margin_right = 117.437
margin_bottom = 45.7625
text = "How do you say this item in Mixtec?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zoom_Screenshot" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -290.5
margin_top = -236.5
margin_right = 290.5
margin_bottom = 236.5
window_title = "Congrats!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Zoom_Screenshot"]
margin_left = 7.92609
margin_right = 520.926
margin_bottom = 350.0
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Zoom_Screenshot"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -76.0
margin_right = 9.0
margin_bottom = -11.0
text = "Contributors: Instructor -- Albert Ventayol-Boada (LING 194); Menu -- Ashley Yung, Christine Afework, Alex Wishowski; Player -- Mingnan Zhang, Karina Galaviz, Abby Welch; House -- Minyi Jiang, Yihan Li, Jalima Brooks; Learning -- Justin Liu, Yanru Liu; Backpack -- Liuhao Wu, Siyue Liu, Karina Rodriguez; Rug -- Heesoo Lee, Kirra sebastian, Bill Xin"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Correct" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -54.0
margin_right = 105.0
margin_bottom = 54.0
window_title = "Correct"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Correct"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.5
margin_top = -7.0
margin_right = 73.5
margin_bottom = 7.0
text = "WooHoo! You are right!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrong" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.521
margin_top = -55.0
margin_right = 104.479
margin_bottom = 55.0
window_title = "Wrong"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Wrong"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -7.0
margin_right = 73.0
margin_bottom = 7.0
text = "Oops! Please try again!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="about_to_show" from="QuizWindow" to="." method="_on_QuizWindow_about_to_show"]
[connection signal="button_up" from="QuizWindow/OKButton" to="." method="_on_ok_button_up"]
[connection signal="popup_hide" from="Wrong" to="." method="_on_Wrong_popup_hide"]
