[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pics/Folders.png" type="Texture" id=1]
[ext_resource path="res://Template.tscn" type="PackedScene" id=2]

[node name="Folders" instance=ExtResource( 2 )]

[node name="TextureButton" parent="." index="1"]
margin_left = -342.254
margin_top = -174.509
margin_right = 937.746
margin_bottom = 767.49
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 1 )
